Repository: dkekesi/PDF-Signer
Catalog: PDF Signer for Tungsten Capture/Language/Messages.*.resx
Languages: hu

# Added_Certification_Clause_To_PDF
source: Certification clause added to PDF document
hu: Hitelesítési záradék hozzáadva a PDF fájlhoz

# Adding_Certification_Clause_To_PDF
source: Adding certification clause to PDF document
hu: Hitelesítési záradék hozzáadása a PDF dokumentumhoz

# All_Documents_Signed
source: All signable documents have signature or are rejected. Do you want to open the batch?
hu: Az összes aláírandó dokumentumon szerepel aláírás, vagy el lett utasítva. Megnyitja a köteget?

# Ask_All_Documents_Processed
source: All required documents in the batch are processed. Do you want to close the batch?
hu: A köteg minden hitelesítendő dokumentuma feldolgozva. Lezárja a köteget?

# Ask_Close_Batch
source: Are you sure you want to close the batch?
hu: Biztosan lezárja a köteget?

# Ask_Delete_All_Saved_Filters
source: Are you sure you want to delete all saved filters?
hu: Biztosan törli az összes mentett szűrőt?

# Ask_Delete_And_Remove_Signatures
source: Are you sure you want to delete the selected page? This will remove all existing signatures from the selected document.
hu: Biztosan törli a kiválasztott oldalt? A művelet törli az összes aláírást a kiválasztott dokumentumról!

# Ask_Delete_Page
source: Are you sure you want to delete the selected page?
hu: Biztosan törli a kiválasztott oldalt?

# Ask_Delete_Saved_Filter
source: Are you sure you want to delete the selected filter?
hu: Biztosan törli a kiválasztott szűrőt?

# Ask_Remove_Signatures
source: Are you sure you want to remove all existing signatures from the selected document?
hu: Biztosan törli az összes aláírást a kiválasztott dokumentumról?

# Ask_Rotate_And_Remove_Signatures
source: Are you sure you want to rotate the selected page? This will remove all existing signatures from the selected document.
hu: Biztosan elforgatja a kiválasztott oldalt? A művelet törli az összes aláírást a kiválasztott dokumentumról!

# Ask_Suspend_Batch
source: Are you sure you want to suspend the batch?
hu: Biztosan felfüggeszti a köteget?

# Ask_Suspend_Batch_With_Signable_Docs
source: Batch has unsigned documents requiring signing. Do you want to suspend the batch?
hu: A kötegben nincs minden aláírandó dokumentum aláírva! Felfüggeszti a köteget?

# Batch_Closed
source: '{0}' batch closed
hu: '{0}' köteg lezárva

# Batch_Closed_Completed
source: '{0}' batch closed and completed
hu: '{0}' köteg lezárva és befejezve (Completed)

# Batch_Closed_Has_Rejected
source: '{0}' batch closed with at least one rejected document
hu: '{0}' köteg lezárva, de hibás dokumentumot tartalmaz

# Batch_Not_Available
source: Selected batch is not available or cannot be opened.
hu: A kiválasztott köteg nem érhető el vagy nem lehet megnyitni!

# Batch_Suspended
source: '{0}' batch suspended
hu: '{0}' köteg felfüggesztve

# Checking_PDF_Encryption
source: Checking encryption of PDF document
hu: Aláírandó PDF dokumentum titkosításának ellenőrzése

# Check_PDF_Can_Be_Opened
source: Checking if PDF document can be opened
hu: PDF dokumentum megnyithatóságának ellenőrzése

source: Creating certification clause
hu: Hitelesítési záradék készítése

# Document_Not_Identified
source: Selected document cannot be signed as it is not identified (no form type is assigned).
hu: A kiválasztott dokumentumot nem lehet aláírni, mert nincs azonosítva (nincs dokumentumtípus hozzárendelve)!

# Document_Not_Setup_For_Signing
source: Selected document cannot be signed as its document class is not set up for signing in the Administration module.
hu: A kiválasztott dokumentumot nem lehet aláírni, mert a dokumentumhoz nincs beállítva az Administration modulban az aláírás!

# Error_File_Sizes_Identical
source: Error in signed file: size of signed file ({0} bytes) is smaller or equals the size of the unsigned file ({1} bytes).
hu: Hiba az aláírt fájlban: az aláírt fájl mérete ({0} byte) kisebb vagy megegyezik az aláíratlan fájl méretével ({1} byte)!

# Error_No_Attachments_In_PDF
source: PDF document has no attachments (certification clause is missing)!
hu: A PDF dokumentumban nem szerepel csatolmány (hitelesítési záradék)!

# Error_No_Clause_Content_Returned
source: The cryptographic component did not return the clause content.
hu: A kriptográfiai komponens nem adta vissza a záradék tartalmát!

# Error_No_Signature_In_PDF
source: PDF document has no signature!
hu: A PDF dokumentumon nem található aláírás!

# Error_No_Signed_File_Name_Returned
source: No signed file name returned by the cryptographic component.
hu: A kriptográfiai komponens nem adta vissza az aláírt állomány nevét!

# Error_No_Signed_File_Returned
source: No signed file returned by the cryptographic component.
hu: A kriptográfiai komponens nem adott vissza aláírt állományt!

# Error_Opening_Batch
source: Error while opening batch '{0}': {1}
hu: Hiba a '{0}' köteg megnyitásakor: {1}

# Error_Opening_PDF_For_Validation
source: Error opening PDF document for validation: {0}
hu: Hiba a PDF dokumentum előzetes ellenőrzéskori megnyitása közben: {0}

# Error_PDF_Encrypted
source: The PDF document cannot be modified or encrypted, so the requested operation cannot be performed!
hu: A PDF dokumentum nem módosítható vagy titkosított, ezért a kért művelet nem végezhető el!

# Exception_Document_Name_Cannot_Be_Determined
source: Cannot determine document name required for certification clause.
hu: Nem lehet meghatározni a hitelesítési záradékhoz szükséges dokumentumnevet!

# Exception_Signer_Name_Not_Provided
source: Singning personnel's name is not provied (signing certificate is not selected, or certificate doesn't contain a name, or the logged in user has no Full Name provided in the Active Directory).
hu: Az aláíró személy neve nincs megadva (nincs kiválasztva aláíró tanúsítvány vagy a tanúsítványban nem szerepel név vagy a bejelentkezett felhasználónak nincs megadva a teljes neve (Full Name) az Active Directory-ban)!

# Exception_Signing
source: Error while signing document: {0}
hu: Hiba a dokumentum aláírása közben: {0}

# Exception_Unknown_Document_Type
source: Signing of document with .NET data type {0} is not implemented.
hu: A(z) {0} .NET adattípusú dokumentum aláírása nincs implementálva!

# Exception_Unknown_Metadata_Format
source: Unknown metadata format ({0}).
hu: Ismeretlen metaadat formátum ({0}).

# File_Delete_Error
source: Failed to delete {0} after {1} retries: {2}
hu: {0} törlése sikertelen {1} alkalommal: {2}

# File_Move_Error
source: Failed to move {0} to {1} after {2} retries: {3}
hu: {0} mozgatása {1} helyre sikertelen {2} alkalommal: {3}

# File_Read_Error
source: Failed to read {0} after {1} retries: {2}
hu: {0} olvasása sikertelen {1} alkalommal: {2}

# File_Write_Error
source: Failed to write {0} after {1} retries: {2}
hu: {0} írása sikertelen {1} alkalommal: {2}

# Filter_Already_Exists
source: Filter already exists. Would you like to modify it?
hu: A megadott szűrő már létezik. Módosítja?

# Filter_Batch_Field_Not_Set
source: Condition {0}: batch field must be entered when filter by is set to '{1}'.
hu: Feltétel {0}: '{1}' szűrési feltétel esetén kötelező a kötegmező nevét megadni!

# Filter_By_Criteria_Not_Set
source: Condition {0}: filter by criteria not selected.
hu: Feltétel {0}: szűrési feltétel nincs kiválasztva!

# Filter_By_Criteria_Not_Unique
source: Values in the 'Filter by' column must be unique except for 'Batch class' values, which can be added multiple times.
hu: A 'Szűrési feltétel' oszlop értékének egyedinek kell lennie, kivéve 'Kötegtípus' választása esetén, amiből több feltétel is megadható!

# Filter_Load_Error
source: Error while loading filter '{0}': {1}
hu: Hiba a '{0}' szűrő megnyitásakor: {1}

# Filter_Name_Not_Provided
source: Filter name is not provided.
hu: Nincs megadva a szűrő neve!

# Filter_Relation_Not_Set
source: Condition {0}: filter relation not selected.
hu: Feltétel {0}: reláció nincs kiválasztva!

# Filter_Relation_Not_Supported
source: Condition {0}: selected filter by criteria does not support selected filter relation.
hu: Feltétel {0}: a választott szűrési feltétel nem támogatja a választott relációt!

# Filter_Value_Not_Set
source: Condition {0}: filter value not set.
hu: Feltétel {0}: szűrési érték nincs megadva!

# Header_Sign_Error
source: Signing failed
hu: Aláírás hiba

# Kofax_Generated_PDF_File_Not_Found
source: Cannot find original PDF File generated by Tungsten Capture. Possible causes: 1. Document was rejected before the PDF Generator queue 2. Document is not yet identified 3. PDF Generation was not enabled for the document class 4. PDF file was deleted
hu: A Tungsten Capture-rel generált PDF fájl nem található! Lehetséges okok: 1. a dokumentumot elutasították (Reject) a PDF Generator lépés előtt; 2. a dokumentum nincs azonosítva; 3. a dokumentum-osztályban nincs bekapcsolva a PDF Generator; 4. a PDF fájlt törölték.

# Last_Page_Cannot_Be_Deleted
source: The last page of a document cannot be deleted.
hu: A dokumentum utolsó oldala nem törölhető!

# Layout_Reset_Error
source: Error resetting layout to factory settings: {0}
hu: A felhasználói felület alapértelmezettre állítása közben hiba történt: {0}

# Layout_Reset_Restart_Needed
source: Please restart the application for layout changes to take effect.
hu: A felhasználói felület alapértelmezettre állításához indítsa újra az alkalmazást!

# License_Developer_Mode
source: Developer mode, production usage is not permitted!
hu: Fejlesztői mód! Produktív felhasználás nem engedélyezett!

# License_Serial_Mismatch
source: This copy of the {0} module can only be used with the {1} serial number Tungsten Capture system! Serial number of the current system is: {2}
hu: A {0} modul ezen példánya csak a(z) {1} szériaszámú Tungsten Capture rendszerben használható! A jelenlegi rendszer szériaszáma: {2}

# Logged_In_User
source: Logged in user: {0} ({1}\{2})
hu: Bejelentkezett felhasználó: {0} ({1}\{2})

# Looking_For_Signatures_In_PDF
source: Looking for signatures in PDF document
hu: PDF dokumentumon lévő aláírások keresése

# Module_Not_Registered
source: The {0} custom module is not registered in the Tungsten Capture system. Use the Custom Module Manager in the Administration module.
hu: A {0} custom modul nincs regisztrálva a Tungsten Capture rendszerben! Használja az Administration modul Custom Module Manager-ét!

# Module_Version_Started
source: {0} {1} started
hu: {0} {1} elindítva

# Module_Version_Stopped
source: {0} {1} stopped
hu: {0} {1} leállítva

source: No signing certificate selected.
hu: Nincs kiválasztva aláíró tanúsítvány!

# No_Unreleased_Documents
source: Batch contains exported documents only and will be closed.
hu: A kötegben csak exportált dokumentumok találhatók, ezért a köteg lezárásra kerül.

# Original_Document_Must_Be_Viewed
source: Original document must be viewed for signing to commence.
hu: Az aláírás megkezdéséhez az eredeti dokumentum nézetre kell váltani.

# PDF_Already_Signed
source: PDF document already has a signature thus it cannot be certified (attaching certification clause would invalidate existing signature)!
hu: A PDF dokumentumon már szerepel aláírás, ezért nem lehet hitelesíteni (a hitelesítési záradék nem csatolható a meglévő aláírás megsértése nélkül)!

# PDF_Cannot_Be_Opened
source: PDF document cannot be opened: {ex}
hu: A PDF dokumentum nem nyitható meg: {ex}

# PDF_Can_Be_Opened
source: PDF document can be opened
hu: PDF dokumentum megnyitható

# PDF_File_Not_Found
source: Cannot find original PDF File generated by Tungsten Capture (form type: {0}).
hu: A Tungsten Capture-rel generált PDF fájl nem található (típus: {0}).

# PDF_Has_Attachments
source: PDF document has attachment
hu: PDF dokumentumban szerepel csatolmány

# PDF_Not_Encrypted
source: The PDF document is not encrypted
hu: Az aláírandó PDF dokumentum nem titkosított

# PDF_No_Signatures
source: PDF document has no signatures
hu: A PDF dokumentumon nem szerepel aláírás

# PostProcess_Validating_Signed_PDF
source: Validating signed PDF document
hu: Aláírt PDF dokumentum utólagos ellenőrzése

# Registry_Kofax_Bin_Path_Not_Found
source: Cannot find the registry entry for the Kofax ExePath. It's possible that Tungsten Capture is not installed on this machine.
hu: Nem található a registry-ben a Kofax ExePath! Lehetséges, hogy a munkaállomásra nincs telepítve Tungsten Capture!

# Rejected_Document_Cannot_Be_Signed
source: Selected document cannot be signed as the document or its pages are rejected.
hu: A kiválasztott dokumentumot nem lehet aláírni, mert a dokumentum vagy egyes oldalai el lettek utasítva!

# Rejected_Document_Cannot_Be_Skipped
source: Selected document cannot be skipped as the document or its pages are rejected.
hu: A kiválasztott dokumentum hitelesítését nem lehet kihagyni, mert a dokumentum vagy egyes oldalai el lettek utasítva!

# Signature_Tasks_Running
source: There are documents with signing tasks still running. Please wait for them to complete.
hu: Kérem, várja meg, amíg minden dokumentum aláírása befejeződik!

# Skip_Note_Required
source: Reason for skipping document signature must be provided.
hu: A hitelesítés kihagyásának okát kötelező megadni!

# Unhandled_Exception
source: Fatal error due to unhandled exception: {0}
hu: Végzetes hiba nem kezelt kivétel miatt: {0}

# Validating_PDF
source: Validating PDF document before signing
hu: Aláírandó PDF dokumentum előzetes ellenőrzése

# Validating_PDF_Attachments
source: Validating attachments in PDF document
hu: PDF dokumentum csatolmányainak ellenőrzése

# Validating_PDF_Finished
source: Finished validating PDF document
hu: A PDF dokumentum előzetes ellenőrzése befejeződött

# Validating_PDF_Signature
source: Validating signature in PDF document
hu: PDF dokumentum aláírásának ellenőrzése

# Workspace_Load_Error
source: Resetting workspace for form {0} because of load error: {1}
hu: {0} form alapértelemzett felhasználói felületének visszaállítása betöltési hiba miatt: {1}

# Workspace_Save_Error
source: Error saving workspace for form {0}: {1}
hu: Hiba az {0} form mentésekor: {1}

# Error_No_Signed_By_Returned
source: The cryptographic component did not return the name of the signer.
hu: A kriptográfiai komponens nem adta vissza az aláíró nevét!

# PDF_Has_Signature
source: PDF document has signature
hu: A PDF dokumentumon szerepel aláírás

# PostProcess_Validation_Completed
source: Post-process validation found no errors
hu: Utólagos ellenőrzés nem talált hibát

# Batch_Opened
source: '{0}' batch opened
hu: '{0}' köteg megnyitva

# Document_Signed
source: Document successfully signed (form type: '{0}', ID: {1}, duration: {2})
hu: Dokumentum sikeresen aláírva (típus: '{0}', ID: {1}, időtartam: {2})

# Document_Sign_Error
source: Error signing document (form type: '{0}', ID: {1}): {2}
hu: Hiba a dokumentum aláírásakor (típus: '{0}', ID: {1}): {2}

# Document_Sign_Exception
source: Exception: {0}
hu: Kivétel: {0}

# Batch_Closing
source: '{0}' batch closing
hu: '{0}' köteg lezárásra készül

# Document_Signatures_Removed
source: Signatures deleted from document (form type: '{0}', ID: {1})
hu: Dokumentum aláírásai törölve (típus: '{0}', ID: {1})

# Document_Skipped
source: Skipped signing document (form type: '{0}', ID: {1})
hu: Dokumentum hitelesítése kihagyva (típus: '{0}', ID: {1})

# Batch_Closing_With_Rejected_PDF
source: '{0}' batch with rejected document closing
hu: '{0}' köteg lezárásra készül dokumentum elutasítását követően

# Batch_Closing_With_Skipped_PDF
source: '{0}' batch with skipped document closing
hu: '{0}' köteg lezárásra készül dokumentum hitelesítésének kihagyását követően

# Document_Rejected
source: Rejected document (form type: '{0}', ID: {1})
hu: Dokumentum elutasítva (típus: '{0}', ID: {1})

# Document_Unrejected
source: Unrejected document (form type: '{0}', ID: {1})
hu: Dokumentum elutasítása visszavonva (típus: '{0}', ID: {1})

# Page_Rotated_Left
source: {0}. page of document rotated left (form type: '{1}', ID: {2})
hu: Dokumentum {0}. oldala balra forgatva (típus: '{1}', ID: {2})

# Page_Rotated_Right
source: {0}. page of document rotated right (form type: '{1}', ID: {2})
hu: Dokumentum {0}. oldala jobbra forgatva (típus: '{1}', ID: {2})

# Page_Deleted
source: {0}. page of document deleted (form type: '{1}', ID: {2})
hu: Dokumentum {0}. oldala törölve (típus: '{1}', ID: {2})
