Repository: dkekesi/PDF-Signer
Catalog: PDF Signer for Tungsten Capture/BatchManagement/FrmOpenBatch.*.resx
Languages: hu

# GridBatchName.Caption
source: Batch name
hu: Köteg neve

# GridBatchClass.Caption
source: Batch class
hu: Kötegtípus

# GridBatchDateTime.Caption
source: Batch creation time
hu: Köteglétrehozás ideje

# GridBatchStatus.Caption
source: Status
hu: Státusz

# GridBatchDocCount.Caption
source: Documents
hu: Dokumentumok

# GridBatchPageCount.Caption
source: Pages
hu: Oldalak

# GridBatchPriority.Caption
source: Priority
hu: Prioritás

# GridFilterName.Caption
source: Saved filter name
hu: Mentett szűrő neve

# TBConditionsText.Caption
source: Current filter conditions
hu: Aktuális szűrési feltételek

# TBConditionsEnabled.Caption
source: Enabled
hu: Bekapcsolva

# TBConditionAdd.Caption
source: Add condition
hu: Feltétel hozzáadása

# TBConditionDelete.Caption
source: Delete condition
hu: Feltétel törlése

# TBConditionDeleteAll.Caption
source: Delete all conditions
hu: Minden feltétel törlése

# TBConditionSave.Caption
source: Save as filter
hu: Szűrő mentése

# TBFiltersText.Caption
source: Saved filters
hu: Mentett szűrők

# BtnCancel.Text
source: Cancel
hu: Mégsem

# BtnRefresh.Text
source: Refresh
hu: Frissítés

# $this.Text
source: Open batch
hu: Köteg megnyitása

# GridConditionName.Caption
source: Filter by
hu: Szűrési feltétel

# GridConditionBatchField.Caption
source: Batch field
hu: Kötegmező neve

# GridConditionRelation.Caption
source: Filter relation
hu: Reláció

# GridConditionValue.Caption
source: Filter value
hu: Szűrési érték
